(1
 (ace-jump-mode . [(20140616 115) nil "a quick cursor location minor mode for emacs" single])
 (ag . [(0 44) ((dash (2 8 0)) (s (1 9 0))) "A front-end for ag ('the silver searcher'), the C ack replacement." single])
 (anaconda-mode . [(20141110 1219) ((emacs (24)) (json-rpc (0 0 1)) (cl-lib (0 5 0)) (dash (2 6 0)) (f (0 16 2))) "Code navigation, documentation lookup and completion for Python" tar])
 (anzu . [(20140703 2228) ((cl-lib (0 5)) (emacs (24))) "Show number of matches in mode-line while searching" single])
 (async . [(1 2) nil "Asynchronous processing in Emacs" tar])
 (auto-compile . [(20140913 1532) ((cl-lib (0 5)) (packed (0 3 5))) "automatically compile Emacs Lisp libraries" single])
 (auto-complete . [(20140803 2118) ((popup (0 5 0))) "Auto Completion for GNU Emacs" tar])
 (bbdb . [(20140830 2031) nil "The Insidious Big Brother Database for GNU Emacs" tar])
 (bookmark+ . [(20141110 312) nil "Bookmark+: extensions to standard library `bookmark.el'." tar])
 (browse-kill-ring . [(2 0 0) nil "interactively insert items from kill-ring" single])
 (buffer-move . [(20141010 117) nil "" single])
 (cmake-mode . [(20140217 659) nil "major-mode for editing CMake sources" single])
 (coffee-mode . [(0 5 6) ((emacs (24 1)) (cl-lib (0 5))) "Major mode to edit CoffeeScript files in Emacs" single])
 (color-theme . [(20080305 34) nil "install color themes" tar])
 (color-theme-sanityinc-solarized . [(20140619 659) nil "A version of Ethan Schoonover's Solarized themes" tar])
 (color-theme-sanityinc-tomorrow . [(20140813 1051) nil "A version of Chris Kempson's various Tomorrow themes" tar])
 (company . [(0 8 7) ((emacs (24 1)) (cl-lib (0 5))) "Modular text completion framework" tar])
 (company-anaconda . [(20141110 1236) ((company (0 8 0)) (anaconda-mode (0 1 0)) (cl-lib (0 5 0))) "Anaconda backend for company-mode" single])
 (company-c-headers . [(20140930 1102) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" single])
 (cpputils-cmake . [(0 4 22) nil "Easy real time C++ syntax check and intellisense if you use CMake" tar])
 (creole . [(20140924 800) ((noflet (0 0 3)) (kv (0 0 17))) "A parser for the Creole Wiki language" single])
 (crontab-mode . [(20090510 1355) nil "Mode for editing crontab files" single])
 (csharp-mode . [(20130824 1200) nil "C# mode derived mode" tar])
 (darcsum . [(20140315 2110) nil "a pcl-cvs like interface for managing darcs patches" tar])
 (dash . [(20140811 523) nil "A modern list library for Emacs" single])
 (db . [(20140421 1411) ((kv (0 0 11))) "A database for EmacsLisp" single])
 (diff-hl . [(20140810 1704) ((cl-lib (0 2))) "Highlight uncommitted changes" tar])
 (diminish . [(20091203 1012) nil "Diminished modes are minor modes with no modeline display" single])
 (dired+ . [(20141025 2126) nil "Extensions to Dired." single])
 (dired-details . [(20130824 1158) nil "make file details hide-able in dired" single])
 (dropdown-list . [(20120329 1636) nil "Drop-down menu interface" single])
 (dsvn . [(20130120 1257) nil "Subversion interface" single])
 (elnode . [(20140203 1506) ((web (0 1 4)) (dash (1 1 0)) (noflet (0 0 7)) (s (1 5 0)) (creole (0 8 14)) (fakir (0 1 6)) (db (0 0 5)) (kv (0 0 17))) "The Emacs webserver." tar])
 (emmet-mode . [(1 0 8) nil "Unofficial Emmet's support for emacs" single])
 (epl . [(20140620 218) ((cl-lib (0 3))) "Emacs Package Library" single])
 (erlang . [(20141104 17) nil "Erlang major mode" tar])
 (exec-path-from-shell . [(20140731 907) nil "Get environment variables such as $PATH from the shell" single])
 (expand-region . [(20140610 1519) nil "Increase selected region by semantic units." tar])
 (f . [(0 17 1) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (fakir . [(20140729 952) ((noflet (0 0 8)) (dash (1 3 2)) (kv (0 0 19))) "fakeing bits of Emacs" single])
 (fancy-narrow . [(20140424 1627) nil "narrow-to-region with more eye candy." single])
 (fill-column-indicator . [(20140509 1101) nil "Graphically indicate the fill column" tar])
 (findr . [(20130824 1207) nil "Breadth-first file-finding facility for (X)Emacs" single])
 (flx . [(20140630 2152) ((cl-lib (0 3))) "fuzzy matching with good sorting" single])
 (flx-ido . [(20140709 1308) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" single])
 (flycheck . [(20140819 253) ((dash (2 4 0)) (pkg-info (0 4)) (cl-lib (0 3)) (emacs (24 1))) "Modern on-the-fly syntax checking for GNU Emacs" tar])
 (flymake-coffee . [(0 12) ((flymake-easy (0 1))) "A flymake handler for coffee script" single])
 (flymake-css . [(0 3) ((flymake-easy (0 1))) "Flymake support for css using csslint" single])
 (flymake-easy . [(0 10) nil "Helpers for easily building flymake checkers" single])
 (flymake-haml . [(0 8) ((flymake-easy (0 1))) "A flymake handler for haml files" single])
 (flymake-jslint . [(0 23) nil "Flymake support for javascript using jslint" single])
 (flymake-lua . [(20140310 230) nil "Flymake for Lua" single])
 (flymake-python-pyflakes . [(0 9) ((flymake-easy (0 8))) "A flymake handler for python-mode files using pyflakes (or flake8)" single])
 (flymake-ruby . [(0 8) ((flymake-easy (0 1))) "A flymake handler for ruby-mode files" single])
 (flymake-sass . [(0 6) ((flymake-easy (0 1))) "Flymake handler for sass files" single])
 (flymake-shell . [(0 8) ((flymake-easy (0 1))) "A flymake syntax-checker for shell scripts" single])
 (flyspell-lazy . [(0 6 6) nil "Improve flyspell responsiveness using idle timers" single])
 (frame-restore . [(20140811 1409) ((emacs (24 1))) "Restore Emacs frame" single])
 (fringe-helper . [(1 0 1) nil "helper functions for fringe bitmaps" single])
 (fullframe . [(20140619 305) ((cl-lib (0 5))) "Generalized automatic execution in a single frame" tar])
 (ggtags . [(0 8 7) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" single])
 (git-commit-mode . [(20140814 1435) nil "Major mode for editing git commit messages" single])
 (git-gutter . [(0 78) ((cl-lib (0 5)) (emacs (24))) "Port of Sublime Text plugin GitGutter" single])
 (git-rebase-mode . [(20140605 520) nil "Major mode for editing git rebase files" single])
 (git-timemachine . [(1 9) nil "Walk through git revisions of a file" single])
 (gitconfig-mode . [(20140605 520) nil "Major mode for editing .gitconfig files" single])
 (gitignore-mode . [(0 15 0) nil "Major mode for editing .gitignore files" single])
 (guide-key . [(20140319 5) ((popwin (0 3 0))) "Guide the following key bindings automatically and dynamically" single])
 (haml-mode . [(3 1 8) ((ruby-mode (1 0))) "Major mode for editing Haml files" single])
 (haskell-mode . [(13 10) nil "A Haskell editing mode" tar])
 (helm . [(20141111 407) ((emacs (24)) (cl-lib (0 5)) (async (1 2))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-projectile . [(20140813 2141) ((helm (1 4 0)) (projectile (0 11 0)) (cl-lib (0 3))) "Helm integration for Projectile" single])
 (highlight-escape-sequences . [(20130531 1512) nil "Highlight escape sequences" tar])
 (highlight-symbol . [(20131103 1336) nil "automatic and manual symbol highlighting" single])
 (hl-sexp . [(1 0 0) nil "highlight the current sexp" single])
 (ht . [(20140122 1555) nil "The missing hash table library for Emacs" tar])
 (htmlize . [(20130207 1202) nil "Convert buffer text and decorations to HTML." single])
 (ibuffer-vc . [(20130924 608) ((cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" single])
 (ido-ubiquitous . [(20140818 1552) ((emacs (24 1))) "Use ido (nearly) everywhere." single])
 (ido-vertical-mode . [(20140516 1920) nil "Makes ido-mode display vertically." single])
 (idomenu . [(20111122 1048) nil "imenu tag selection a la ido" single])
 (iedit . [(20131021 116) nil "Edit multiple regions in the same way simultaneously." tar])
 (inf-ruby . [(20141005 550) nil "Run a Ruby process in a buffer" single])
 (inflections . [(20121016 157) nil "convert english words between singular and plural" single])
 (js2-mode . [(20140114) ((emacs (24 1))) "Improved JavaScript editing mode" tar])
 (json-mode . [(1 1 0) nil "Major mode for editing JSON files" single])
 (json-rpc . [(20140602 806) ((emacs (24 1)) (cl-lib (0 5))) "JSON-RPC library" single])
 (jump . [(2 3) ((findr (0 7)) (inflections (1 1))) "build functions which contextually jump between files" single])
 (kv . [(20140108 734) nil "key/value data structure functions" single])
 (legalese . [(20100119 2148) nil "Add legalese to your program files" single])
 (less-css-mode . [(0 19) nil "Major mode for editing LESS CSS files (lesscss.org)" single])
 (lua-mode . [(20141025 1746) nil "a major-mode for editing Lua scripts" single])
 (magit . [(90141025) ((cl-lib (0 3)) (git-commit-mode (0 14 0)) (git-rebase-mode (0 14 0))) "control Git from Emacs" tar])
 (markdown-mode . [(2 0) nil "Emacs Major mode for Markdown-formatted text files" single])
 (maxframe . [(0 5) nil "No description available." single])
 (mic-paren . [(20140714 719) nil "advanced highlighting of matching parentheses" single])
 (mmm-mode . [(20140211 2104) nil "Allow Multiple Major Modes in a buffer" tar])
 (move-dup . [(20140614 958) nil "Eclipse-like moving and duplicating lines or rectangles." single])
 (move-text . [(20140307 1644) nil "Move current line or region with M-up or M-down." single])
 (multi-term . [(20140827 704) nil "Managing multiple terminal buffers in Emacs." single])
 (multiple-cursors . [(20140804 1527) nil "Multiple cursors for Emacs." tar])
 (mustache . [(20131117 1407) ((ht (0 9)) (s (1 3 0)) (dash (1 2 0))) "a mustache templating library in emacs lisp" tar])
 (mwe-log-commands . [(20100703 541) nil "log keyboard commands to buffer" single])
 (noflet . [(20141102 654) nil "locally override functions" single])
 (org . [(20140908) nil "Outline-based notes management and organizer" tar])
 (org-fstree . [(20090723 819) nil "include a filesystem subtree into an org file" single])
 (org-page . [(20140722 2014) ((ht (1 5)) (mustache (0 22)) (htmlize (1 47)) (org (8))) "a static site generator based on org mode" tar])
 (org-plus-contrib . [(20140908) nil "Outline-based notes management and organizer" tar])
 (ox-reveal . [(20140710 811) ((org (8 0))) "reveal.js Presentation Back-End for Org Export Engine" tar])
 (packed . [(20140913 1531) ((cl-lib (0 5))) "package manager agnostic Emacs Lisp package utilities" single])
 (page-break-lines . [(20140128 1017) nil "Display ugly ^L page breaks as tidy horizontal lines" single])
 (paredit . [(23) nil "minor mode for editing parentheses" single])
 (pkg-info . [(20140610 630) ((dash (1 6 0)) (epl (0 4))) "Information about packages" single])
 (pointback . [(20100210 752) nil "Restore window points when returning to buffers" single])
 (pomodoro . [(20140318 1049) nil "A timer for the Pomodoro Technique" single])
 (popup . [(20140815 629) ((cl-lib (0 3))) "Visual Popup User Interface" single])
 (popwin . [(20140508 508) nil "Popup Window Manager." single])
 (pretty-mode . [(20141011 1339) nil "Redisplay parts of the buffer as pretty symbols." single])
 (project-local-variables . [(20080502 1652) nil "Set project-local variables from a file." single])
 (projectile . [(20140811 855) ((s (1 6 0)) (dash (1 5 0)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (quack . [(20130126 1623) nil "enhanced support for editing and running Scheme code" single])
 (rainbow-delimiters . [(2 0 1) nil "Highlight nested parens, brackets, braces a different color at each depth." single])
 (regex-tool . [(20131104 1434) nil "A regular expression evaluation tool for programmers" single])
 (rinari . [(2 11) ((ruby-mode (1 0)) (inf-ruby (2 2 5)) (ruby-compilation (0 16)) (jump (2 0))) "Rinari Is Not A Rails IDE" single])
 (robe . [(20140915 1700) ((inf-ruby (2 3 0))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (ruby-compilation . [(2 11) ((inf-ruby (2 2 1))) "run a ruby process in a compilation buffer" single])
 (rvm . [(1 3 0) nil "Emacs integration for rvm" single])
 (s . [(20140714 707) nil "The long lost Emacs string manipulation library." single])
 (sass-mode . [(20141010 1236) ((haml-mode (3 0 15))) "Major mode for editing Sass files" single])
 (scratch . [(20120830 1028) nil "Mode-specific scratch buffers" tar])
 (scss-mode . [(0 5 0) nil "Major mode for editing SCSS files" single])
 (session . [(20120510 1700) nil "use variables, registers and buffer places across sessions" single])
 (smex . [(20140425 1314) nil "M-x interface with Ido-style fuzzy matching." single])
 (sr-speedbar . [(20141004 532) nil "Same frame speedbar" single])
 (string-edit . [(0 1 0) ((dash (1 2 0))) "Avoid escape nightmares by editing string in separate buffer" single])
 (switch-window . [(20140919 734) nil "A *visual* way to choose a window to switch to" single])
 (tagedit . [(1 4 0) ((s (1 3 1)) (dash (1 0 3))) "Some paredit-like features for html-mode" single])
 (textile-mode . [(20120721 1258) nil "Textile markup editing major mode" single])
 (undo-tree . [(20140509 522) nil "Treat undo history as a tree" tar])
 (unfill . [(20131103 213) nil "The inverse of fill-paragraph and fill-region" single])
 (vc-darcs . [(20140531 645) nil "a VC backend for darcs" tar])
 (w3m . [(20141106 1753) nil "an Emacs interface to w3m" tar])
 (web . [(20141111 533) ((dash (2 9 0)) (s (1 5 0))) "useful HTTP client" single])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" single])
 (whitespace-cleanup-mode . [(20131205 1117) nil "Intelligently call whitespace-cleanup on save" single])
 (whole-line-or-region . [(20110901 130) nil "operate on current line if region undefined" single])
 (window-numbering . [(1 1 2) nil "No description available." single])
 (yaml-mode . [(20140824 2132) nil "Major mode for editing YAML files" single])
 (yasnippet . [(0 9 0 1) nil "Yet another snippet extension for Emacs." tar])
 (elpa-mirror . [(1 1 4) nil "ELPA mirror from locally installed packages is easy" tar])
)
