(1
 (ag . [(0 45) ((dash (2 8 0)) (s (1 9 0))) "A front-end for ag ('the silver searcher'), the C ack replacement." single])
 (anaconda-mode . [(20141225 702) ((emacs (24)) (json-rpc (0 0 1)) (cl-lib (0 5 0)) (dash (2 6 0)) (f (0 16 2))) "Code navigation, documentation lookup and completion for Python" tar])
 (auto-compile . [(20140913 1532) ((cl-lib (0 5)) (packed (0 3 5))) "automatically compile Emacs Lisp libraries" single])
 (bookmark+ . [(20141217 1632) nil "Bookmark+: extensions to standard library `bookmark.el'." tar])
 (coffee-mode . [(0 5 7) ((emacs (24 1)) (cl-lib (0 5))) "Major mode to edit CoffeeScript files in Emacs" single])
 (company . [(0 8 7) ((emacs (24 1)) (cl-lib (0 5))) "Modular text completion framework" tar])
 (company-anaconda . [(20141110 1236) ((company (0 8 0)) (anaconda-mode (0 1 0)) (cl-lib (0 5 0))) "Anaconda backend for company-mode" single])
 (cpputils-cmake . [(0 5 0) nil "Easy real time C++ syntax check and intellisense if you use CMake" tar])
 (csharp-mode . [(20141204 2302) nil "C# mode derived mode" single])
 (dired+ . [(20141025 2126) nil "Extensions to Dired." single])
 (f . [(0 17 1) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (fancy-narrow . [(20141123 617) nil "narrow-to-region with more eye candy." single])
 (flyspell-lazy . [(0 6 10) nil "Improve flyspell responsiveness using idle timers" single])
 (ggtags . [(0 8 8) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" single])
 (git-gutter . [(0 80) ((cl-lib (0 5)) (emacs (24))) "Port of Sublime Text plugin GitGutter" single])
 (idomenu . [(20141123 1320) nil "imenu tag selection a la ido" single])
 (iedit . [(20131021 116) nil "Edit multiple regions in the same way simultaneously." tar])
 (js2-mode . [(20141118) ((emacs (24 1))) "Improved JavaScript editing mode" tar])
 (magit . [(90141228) ((cl-lib (0 3)) (git-commit-mode (0 14 0)) (git-rebase-mode (0 14 0))) "control Git from Emacs" tar])
 (multi-term . [(20141203 1658) nil "Managing multiple terminal buffers in Emacs." single])
 (org . [(20141229) nil "Outline-based notes management and organizer" tar])
 (packed . [(20141211 904) ((cl-lib (0 5))) "package manager agnostic Emacs Lisp package utilities" single])
 (paredit . [(24) nil "minor mode for editing parentheses" single])
 (rainbow-delimiters . [(2 1) nil "Highlight brackets according to their depth" single])
 (robe . [(20141120 1919) ((inf-ruby (2 3 0))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (sass-mode . [(20141010 1236) ((haml-mode (3 0 15)) (cl-lib (0 5))) "Major mode for editing Sass files" single])
 (switch-window . [(20141205 56) nil "A *visual* way to choose a window to switch to" single])
 (w3m . [(20141125 1729) nil "an Emacs interface to w3m" tar])
 (web . [(20141111 533) ((dash (2 9 0)) (s (1 5 0))) "useful HTTP client" single])
 (writeroom-mode . [(2 5) ((emacs (24 1)) (visual-fill-column (1 4))) "Minor mode for distraction-free writing" tar])
 (yaml-mode . [(20141125 37) nil "Major mode for editing YAML files" single])
)