(1
 (ace-jump-mode . [(20140616 115) nil "a quick cursor location minor mode for emacs" single])
 (auto-compile . [(20150112 1608) ((cl-lib (0 5)) (packed (0 3 5))) "automatically compile Emacs Lisp libraries" single])
 (bbdb . [(20140830 2031) nil "The Insidious Big Brother Database for GNU Emacs" tar])
 (buffer-move . [(20141010 117) nil "" single])
 (color-theme . [(20080305 34) nil "install color themes" tar])
 (company-anaconda . [(20150115 1101) ((company (0 8 0)) (anaconda-mode (0 1 0)) (cl-lib (0 5 0))) "Anaconda backend for company-mode" single])
 (company-c-headers . [(20140930 1102) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" single])
 (creole . [(20140924 800) ((noflet (0 0 3)) (kv (0 0 17))) "A parser for the Creole Wiki language" single])
 (crontab-mode . [(20090510 1355) nil "Mode for editing crontab files" single])
 (csharp-mode . [(20150125 708) nil "C# mode derived mode" single])
 (db . [(20140421 1411) ((kv (0 0 11))) "A database for EmacsLisp" single])
 (diminish . [(20091203 1012) nil "Diminished modes are minor modes with no modeline display" single])
 (dired-details . [(20130824 1158) nil "make file details hide-able in dired" single])
 (dropdown-list . [(20120329 1636) nil "Drop-down menu interface" single])
 (dsvn . [(20130120 1257) nil "Subversion interface" single])
 (elnode . [(20140203 1506) ((web (0 1 4)) (dash (1 1 0)) (noflet (0 0 7)) (s (1 5 0)) (creole (0 8 14)) (fakir (0 1 6)) (db (0 0 5)) (kv (0 0 17))) "The Emacs webserver." tar])
 (erlang . [(20141104 17) nil "Erlang major mode" tar])
 (fakir . [(20140729 952) ((noflet (0 0 8)) (dash (1 3 2)) (kv (0 0 19))) "fakeing bits of Emacs" single])
 (fancy-narrow . [(20141123 617) nil "narrow-to-region with more eye candy." single])
 (findr . [(20130824 1207) nil "Breadth-first file-finding facility for (X)Emacs" single])
 (flymake-lua . [(20140310 230) nil "Flymake for Lua" single])
 (gitconfig-mode . [(20140605 520) nil "Major mode for editing .gitconfig files" single])
 (ht . [(20140122 1555) nil "The missing hash table library for Emacs" single])
 (htmlize . [(20130207 1202) nil "Convert buffer text and decorations to HTML." single])
 (idomenu . [(20141123 1320) nil "imenu tag selection a la ido" single])
 (iedit . [(20150108 1653) nil "Edit multiple regions in the same way simultaneously." tar])
 (inflections . [(20121016 157) nil "convert english words between singular and plural" single])
 (json-rpc . [(20140602 806) ((emacs (24 1)) (cl-lib (0 5))) "JSON-RPC library" single])
 (kv . [(20140108 734) nil "key/value data structure functions" single])
 (magit . [(90150116) ((cl-lib (0 3)) (git-commit-mode (0 14 0)) (git-rebase-mode (0 14 0))) "control Git from Emacs" tar])
 (mic-paren . [(20140714 719) nil "advanced highlighting of matching parentheses" single])
 (move-text . [(20140307 1644) nil "Move current line or region with M-up or M-down." single])
 (mustache . [(20131117 1407) ((ht (0 9)) (s (1 3 0)) (dash (1 2 0))) "a mustache templating library in emacs lisp" tar])
 (mwe-log-commands . [(20100703 541) nil "log keyboard commands to buffer" single])
 (noflet . [(20141102 654) nil "locally override functions" single])
 (org-fstree . [(20090723 819) nil "include a filesystem subtree into an org file" single])
 (packed . [(20150122 2048) ((cl-lib (0 5))) "package manager agnostic Emacs Lisp package utilities" single])
 (pkg-info . [(20140610 630) ((epl (0 4))) "Information about packages" single])
 (pointback . [(20100210 752) nil "Restore window points when returning to buffers" single])
 (pomodoro . [(20140318 1049) nil "A timer for the Pomodoro Technique" single])
 (pretty-mode . [(20141207 1152) nil "Redisplay parts of the buffer as pretty symbols." single])
 (project-local-variables . [(20080502 1652) nil "Set project-local variables from a file." single])
 (quack . [(20130126 1623) nil "enhanced support for editing and running Scheme code" single])
 (regex-tool . [(20131104 1434) nil "A regular expression evaluation tool for programmers" single])
 (sass-mode . [(20141219 324) ((haml-mode (3 0 15)) (cl-lib (0 5))) "Major mode for editing Sass files" single])
 (scratch . [(20120830 1028) nil "Mode-specific scratch buffers" tar])
 (session . [(20120510 1700) nil "use variables, registers and buffer places across sessions" single])
 (sr-speedbar . [(20141004 532) nil "Same frame speedbar" single])
 (switch-window . [(20150114 215) nil "A *visual* way to choose a window to switch to" single])
 (textile-mode . [(20120721 1258) nil "Textile markup editing major mode" single])
 (unfill . [(20131103 213) nil "The inverse of fill-paragraph and fill-region" single])
 (w3m . [(20150208 1501) nil "an Emacs interface to w3m" tar])
 (web . [(20141231 1201) ((dash (2 9 0)) (s (1 5 0))) "useful HTTP client" single])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" single])
 (yaml-mode . [(20141125 37) nil "Major mode for editing YAML files" single])
 (yasnippet . [(20150212 240) nil "Yet another snippet extension for Emacs." tar])
 (writeroom-mode . [(20150117 1437) ((emacs (24 1)) (visual-fill-column (1 4))) "Minor mode for distraction-free writing" tar])
 (window-numbering . [(20130902 930) nil "Numbered window shortcuts" single])
 (visual-fill-column . [(20150117 1048) ((emacs (24 3))) "fill-column for visual-line-mode" single])
 (tagedit . [(20141021 2139) ((s (1 3 1)) (dash (1 0 3))) "Some paredit-like features for html-mode" single])
 (string-edit . [(20130815 2115) ((dash (1 2 0))) "Avoid escape nightmares by editing string in separate buffer" single])
 (scss-mode . [(20150107 1400) nil "Major mode for editing SCSS files" single])
 (s . [(20140910 334) nil "The long lost Emacs string manipulation library." single])
 (rvm . [(20150105 110) nil "Emacs integration for rvm" single])
 (ruby-compilation . [(20140620 217) ((inf-ruby (2 2 1))) "run a ruby process in a compilation buffer" single])
 (robe . [(20150222 1644) ((inf-ruby (2 3 0))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (rinari . [(20141021 827) ((ruby-mode (1 0)) (inf-ruby (2 2 5)) (ruby-compilation (0 16)) (jump (2 0))) "Rinari Is Not A Rails IDE" single])
 (rainbow-delimiters . [(20141221 925) nil "Highlight brackets according to their depth" single])
 (projectile . [(20150223 8) ((dash (1 5 0)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (paredit . [(20150217 713) nil "minor mode for editing parentheses" single])
 (page-break-lines . [(20141228 1130) nil "Display ugly ^L page breaks as tidy horizontal lines" single])
 (ox-reveal . [(20150206 708) ((org (8 0))) "reveal.js Presentation Back-End for Org Export Engine" single])
 (org-page . [(20150208 2126) ((ht (1 5)) (mustache (0 22)) (htmlize (1 47)) (org (8 0)) (dash (2 0 0))) "a static site generator based on org mode" tar])
 (org . [(20150223) nil "Outline-based notes management and organizer" tar])
 (multiple-cursors . [(20150101 1431) nil "Multiple cursors for Emacs." tar])
 (multi-term . [(20150220 1320) nil "Managing multiple terminal buffers in Emacs." single])
 (maxframe . [(20140916 754) nil "maximize the emacs frame based on display size" single])
 (markdown-mode . [(20150121 1229) nil "Emacs Major mode for Markdown-formatted text files" single])
 (lua-mode . [(20150223 1413) nil "a major-mode for editing Lua scripts" single])
 (less-css-mode . [(20140919 524) nil "Major mode for editing LESS CSS files (lesscss.org)" single])
 (legalese . [(20120706) nil "Add legalese to your program files" single])
 (jump . [(20130702 33) ((findr (0 7)) (inflections (1 1))) "build functions which contextually jump between files" single])
 (json-snatcher . [(20140527 2147) ((emacs (24))) "Grabs the path to JSON values in a JSON file" single])
 (json-reformat . [(20141210 1656) nil "Reformatting tool for JSON" single])
 (json-mode . [(20141105 138) ((json-reformat (20141009 1155)) (json-snatcher (20131110 1107))) "Major mode for editing JSON files" single])
 (js2-mode . [(20150224 548) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (inf-ruby . [(20150222 1742) nil "Run a Ruby process in a buffer" single])
 (ibuffer-vc . [(20141013 742) ((cl-lib (0 2))) "Group ibuffer's list by VC project, or show VC status" single])
 (hl-sexp . [(20101130 443) nil "highlight the current sexp" single])
 (haskell-mode . [(20150222 908) ((cl-lib (0 5))) "A Haskell editing mode" tar])
 (haml-mode . [(20141213 920) ((ruby-mode (1 0))) "Major mode for editing Haml files" single])
 (gitignore-mode . [(20140605 520) nil "Major mode for editing .gitignore files" single])
 (git-timemachine . [(20141107 1305) nil "Walk through git revisions of a file" single])
 (git-rebase-mode . [(20150122 1114) nil "Major mode for editing git rebase files" single])
 (git-gutter . [(20150106 659) ((cl-lib (0 5)) (emacs (24))) "Port of Sublime Text plugin GitGutter" single])
 (git-commit-mode . [(20141014 1634) nil "Major mode for editing git commit messages" single])
 (ggtags . [(20150129 46) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" single])
 (fringe-helper . [(20140620 1409) nil "helper functions for fringe bitmaps" single])
 (flyspell-lazy . [(20141222 652) nil "Improve flyspell responsiveness using idle timers" single])
 (flymake-sass . [(20140308 325) ((flymake-easy (0 1))) "Flymake handler for sass and scss files" single])
 (flymake-ruby . [(20121104 1059) ((flymake-easy (0 1))) "A flymake handler for ruby-mode files" single])
 (flymake-python-pyflakes . [(20131127 6) ((flymake-easy (0 8))) "A flymake handler for python-mode files using pyflakes (or flake8)" single])
 (flymake-jslint . [(20130613 202) ((flymake-easy (0 1))) "A flymake handler for javascript using jslint" single])
 (flymake-easy . [(20140818 55) nil "Helpers for easily building flymake checkers" single])
 (flymake-css . [(20121104 1104) ((flymake-easy (0 1))) "Flymake support for css using csslint" single])
 (flymake-coffee . [(20140809 324) ((flymake-easy (0 1))) "A flymake handler for coffee script" single])
 (flx-ido . [(20140821 2033) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" single])
 (flx . [(20140921 739) ((cl-lib (0 3))) "fuzzy matching with good sorting" single])
 (f . [(20150217 328) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (expand-region . [(20141223 1328) nil "Increase selected region by semantic units." tar])
 (exec-path-from-shell . [(20141212 846) nil "Get environment variables such as $PATH from the shell" single])
 (epl . [(20140823 609) ((cl-lib (0 3))) "Emacs Package Library" single])
 (emmet-mode . [(20141222 1925) nil "Unofficial Emmet's support for emacs" single])
 (elpa-mirror . [(20141025 2021) nil "ELPA mirror from locally installed packages is easy" tar])
 (dired+ . [(20150222 2027) nil "Extensions to Dired." single])
 (dash . [(20141220 1452) nil "A modern list library for Emacs" single])
 (cpputils-cmake . [(20150104 1510) nil "Easy real time C++ syntax check and intellisense if you use CMake" tar])
 (company . [(20150224 1239) ((emacs (24 1)) (cl-lib (0 5))) "Modular text completion framework" tar])
 (coffee-mode . [(20150222 1753) ((emacs (24 1)) (cl-lib (0 5))) "Major mode to edit CoffeeScript files in Emacs" single])
 (bookmark+ . [(20150222 320) nil "Bookmark+: extensions to standard library `bookmark.el'." tar])
 (anaconda-mode . [(20150219 1146) ((emacs (24)) (json-rpc (0 0 1)) (cl-lib (0 5 0)) (dash (2 6 0)) (f (0 16 2))) "Code navigation, documentation lookup and completion for Python" tar])
 (ag . [(20150105 1314) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." single])
)